<!DOCTYPE html>


  
    
  


  





  

<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.41-DEV with theme Tranquilpeak 0.4.3-BETA">
    <title>一个人旅行 四姑娘山</title>
    <meta name="author" content="润民">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="四姑娘山位于四川省阿坝藏族羌族自治州四姑娘山镇(旧称日隆镇), 是国内外户外爱好者眼中的天堂, 有着&rdquo;东方阿尔卑斯&rdquo;的美称.

">
    <meta property="og:description" content="四姑娘山位于四川省阿坝藏族羌族自治州四姑娘山镇(旧称日隆镇), 是国内外户外爱好者眼中的天堂, 有着&rdquo;东方阿尔卑斯&rdquo;的美称.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="一个人旅行 四姑娘山">
    <meta property="og:url" content="/2018/07/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%85%E8%A1%8C-%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1/">
    <meta property="og:site_name" content="Don&#39;t Panic">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Don&#39;t Panic">
    <meta name="twitter:description" content="四姑娘山位于四川省阿坝藏族羌族自治州四姑娘山镇(旧称日隆镇), 是国内外户外爱好者眼中的天堂, 有着&rdquo;东方阿尔卑斯&rdquo;的美称.

">
    
    

    
    

    
      <meta property="og:image" content="/author.jpg">
    

    
      <meta property="og:image" content="/images/2018/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%85%E8%A1%8C%20%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1/%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1.jpg">
    
    
      <meta property="og:image" content="/images/2018/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%85%E8%A1%8C%20%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1/%E9%95%BF%E5%9D%AA%E6%9D%91.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42775487-5', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Don&#39;t Panic</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/author.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/author.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">润民</h4>
        
          <h5 class="sidebar-profile-bio">Don&rsquo;t Panic</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%9d%91.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      一个人旅行 四姑娘山
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-13T13:17:34&#43;08:00">
        
  七月 13, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/experience">experience</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>四姑娘山位于四川省阿坝藏族羌族自治州四姑娘山镇(旧称日隆镇), 是国内外户外爱好者眼中的天堂, 有着&rdquo;东方阿尔卑斯&rdquo;的美称.</p>

<p></p>

<p>四姑娘山景区的旅游资源非常丰富, 比如&rdquo;蜀山之后&rdquo;四姑娘山登顶, &ldquo;十大经典穿越路线&rdquo;之一的&rdquo;长穿毕&rdquo;, 能见到高山草甸, 原始森林, 草原, 湖泊, 雪山, 冰川各种地貌的3条沟等. 户外项目包括登山, 攀岩, 攀冰, 穿越, 露营等等</p>

<p>去四姑娘山登山都是从四姑娘山镇出发, 从成都到四姑娘山镇大概4个小时车程, 可以到茶木子车站坐前往小金县的大巴, 途径四姑娘山镇时下车. 也可以约伴一起拼车, 当然也可以直接在成都报商业团然后由他们负责通勤. 一个人的话建议坐大巴, 费用在100块以内. 大巴车6点, 9点, 12点各有一班. 旺季最好提前订票. 我是早上10点钟左右在成都青旅临时决定去四姑娘山的, 匆匆洗漱后坐公交到车站已经11点半了, 很走运到站时还剩下最后两张票, 买的时候正巧是最后一张. 买票之后在车站旁边买了个汉堡, 检票后在大巴车旁边囫囵吞下午餐.</p>

<p>到四姑娘山镇司机提醒下车, 下车地点就是镇门口, 镇对面可以看到四姑娘山游客中心, 游客中心对面是长坪村. 长坪村基本都是客栈和青旅, 有相当一部分游客会住在这里. 村子比较有格调, 但是吃饭不方便, 要跑到镇上去&hellip; 镇上客栈和吃的都比较多, 购买物品也比较方便. 我下车之后, 就有两家店长来拉客. 应该说, 四姑娘山景区还没有被过度开发, 这里经营的都是本地人, 都很好说话, 在我拒绝之后还会耐心的给我介绍情况. 比如, 我说我想住青旅, 他们就说村子有哪些青旅, 镇上有哪些青旅. 反而显得我过于谨慎了.</p>

<p>在长坪村, 个人感觉吃是个问题. 一般青旅不会给客人做饭, 客栈会做, 不过我不住客栈不方便问. 村子有几个小餐馆, 我去的时候不是旺季, 基本没看到餐馆有人, 都不知道有木有开张. 晚餐时分有些村民会架起烧烤架烤鸡和羊, 可以现场买或提前预订. 一般吃都是跑到镇上, 镇上人气就旺得多, 路边的几家餐馆找家人多的进去可以了. 不过, 这里卖的都是川菜, 以火锅居多, 我跑遍镇子也没有找到一家卖广东菜的餐馆. 后来我才在村子找到一家小面馆, 在天晴客栈旁边, 总算不用每次都跑镇上.</p>

<p>来说一说四姑娘山的户外之旅吧.</p>

<p>户外项目总是跟季节有很强的关联, 一般来说, 登雪山夏季最佳, 穿越则是9,10月份, 而攀冰就必须是冬季, 攻略上也是这么说的. 但是今年四姑娘山整个6,7月都在下雨, 实在不利于登山, 所以我怀疑登山还是秋季最好, 刚好与穿越在同个时期, 可以一并体验.</p>

<p>第一次听四姑娘山的大名是在8264, 但是具体了解还是在来四姑娘山的路上和在四姑娘山镇期间. 四姑娘山是一座雪山, 有四个峰, 分别叫做大峰, 二峰, 三峰和幺妹峰, 对应传说中的四位姑娘, 海拔和登顶难度也依次递增. 大峰海拔约5000, 是入门级雪山, 二峰海拔约5200, 难度相当于大峰升级版. 这两座峰不需要专业的登山装备(当我知道所需装备时, 我的想法是: 这还不算专业装备??). 三峰海拔约5300, 是技术型入门级雪山, 不要小看这100米差距和&rdquo;技术型&rdquo;这3个字, 这意味着已经到半专业的级别了. 幺妹峰海拔约6200, 难度是神级, 至今只有二十多人登顶, 比珠峰还少. 来四姑娘山登山的游客, 大部分尝试大峰和二峰登顶, 有经验的登山者尝试三峰登顶, 至于幺妹峰登顶, 想一想就好.</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%b0%b7%e6%ad%8c%e5%9c%b0%e7%90%83.jpg" data-fancybox-group="谷歌地球">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%b0%b7%e6%ad%8c%e5%9c%b0%e7%90%83.jpg" >
  
    </a>
  
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%b0%b7%e6%ad%8c%e5%9c%b0%e7%90%832.jpg" data-fancybox-group="谷歌地球">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%b0%b7%e6%ad%8c%e5%9c%b0%e7%90%832.jpg" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>
</p>

<p>去登雪山, 需要先进沟. 现在景区的管理较为严格, 在沟里停留时间超过一天必须买户外票, 签生死状和请向导(因为之前有游客乱闯出事故死亡). 一般背着大包就是重点关注对象, 如果违规要罚款.</p>

<p>请向导可以在青旅和客栈里面联系, 一般旅店的老板手里都有一些向导的联系方式的. 淡季向导一天200左右, 驮马一天150, 两天下来, 算上门票, 固定支出就接近一千. 大峰二峰和穿越可以拼向导和驮马, 这样可以省一大笔钱.(三峰则必须一对一协作). 还可以花钱请向导做饭, 这样可以省做饭的精力和一部分食物负载. 这样算下来一个大峰大概500块钱可以搞定(不计算装备支出). 这可以说是登顶费用最低的雪山了, 也是很多户外爱好者选择四姑娘山的原因.(想一想珠峰登顶商业报价几十万). 请向导这种方式一般是有经验的户外爱好者, 也有普通游客选择报商业团, 好处是比较省事, 搭车食宿都包了, 缺点是稍微贵一点, 比如, 淡季从成都出发, 二峰报价1800, 穿越2400左右.</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%b2%9f%e5%a4%a7%e9%97%a8.jpg" title="长坪沟景区大门" data-fancybox-group="长坪沟">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%b2%9f%e5%a4%a7%e9%97%a8.jpg" style="width: 400px;height: 250px;" alt="长坪沟景区大门">
  
    </a>
  
   
    <span class="caption">长坪沟景区大门</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%b2%9f.jpg" title="长坪沟一景" data-fancybox-group="长坪沟">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%b2%9f.jpg" style="width: 400px;height: 250px;" alt="长坪沟一景">
  
    </a>
  
   
    <span class="caption">长坪沟一景</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%b2%9f%e6%b2%b9%e8%8f%9c%e8%8a%b1.jpg" title="长坪沟上的油菜花" data-fancybox-group="长坪沟">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%b2%9f%e6%b2%b9%e8%8f%9c%e8%8a%b1.jpg" style="width: 400px;height: 250px;" alt="长坪沟上的油菜花">
  
    </a>
  
   
    <span class="caption">长坪沟上的油菜花</span>
  
</div>
</p>

<p>当年我刚接触户外时, 一件短袖, 一条长裤, 一双布鞋, 一个背包, 两瓶水, 一点干粮就是全部装备了. 后来走多几次徒步, 也只购置了徒步鞋, 手电筒, 护膝和头巾. 这次旅行出门前, 考虑到徒步的可能, 加购了冲锋衣, 冰袖, 遮阳帽, 登山鞋, 速干裤, 雨衣, 借了登山包. 到离开四姑娘山镇时, 装备几乎可以塞满一个55升的登山包了.</p>

<p>此次前后在四姑娘山镇待了9天时间, 其中5天在户外, 4天在客栈. 刚到镇上时是下午, 还没有想好去哪里, 等到第二天才开始约向导. 到了出发去二峰那天, 一大早就下了大雨, 只好推迟一天出发. 二峰回来之后休息了一天. 然后再跟两位驴友去了海子沟露营. 海子沟露营结束后又在客栈休息一天, 然后再回到成都. 四姑娘山是此次北行停留最久的一站了. <a href="../第一座雪山-四姑娘山二峰">二峰</a>和<a href="../海子沟露营">海子沟露营</a>的经历, 我写在另外两篇文章里了.</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%9d%91%e8%b7%af%e5%8f%a3.jpg" title="长坪村路口" data-fancybox-group="长坪村">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%9d%91%e8%b7%af%e5%8f%a3.jpg" style="width: 400px;height: 250px;" alt="长坪村路口">
  
    </a>
  
   
    <span class="caption">长坪村路口</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%9d%91.jpg" data-fancybox-group="长坪村">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%9d%91.jpg" style="width: 400px;height: 250px;">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%9d%912.jpg" data-fancybox-group="长坪村">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%9d%912.jpg" style="width: 400px;height: 250px;">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%9d%913.jpg" data-fancybox-group="长坪村">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%95%bf%e5%9d%aa%e6%9d%913.jpg" style="width: 400px;height: 250px;">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e7%83%a7%e7%83%a4.jpg" title="路边烧烤" data-fancybox-group="长坪村">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e7%83%a7%e7%83%a4.jpg" style="width: 400px;height: 250px;" alt="路边烧烤">
  
    </a>
  
   
    <span class="caption">路边烧烤</span>
  
</div>
</p>

<p>这几天住的客栈的&rdquo;西渡国际青旅&rdquo;. 客栈老板跟我同龄, 人好相处有点逗比. 年轻有为, 已在川西开了两家客栈, 也去过不少地方.</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%a5%bf%e6%b8%a11.jpg" data-fancybox-group="西渡">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%a5%bf%e6%b8%a11.jpg" style="width: 400px;height: 250px;">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%a5%bf%e6%b8%a12.jpg" data-fancybox-group="西渡">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%a5%bf%e6%b8%a12.jpg" style="width: 400px;height: 250px;">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%a5%bf%e6%b8%a13.jpg" data-fancybox-group="西渡">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%a5%bf%e6%b8%a13.jpg" style="width: 400px;height: 250px;">
  
    </a>
  
  
</div>
</p>

<p>在四姑娘山镇的第一天, 上去长坪村后山闲逛了一下, 拍了一些野花, 也不知道是大路货还是高原物种了.</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b11.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b11.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b12.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b12.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b13.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b13.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b14.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b14.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b15.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b15.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b16.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b16.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b17.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b17.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b18.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b18.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b19.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b19.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b110.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b110.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b111.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b111.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b112.jpg" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e9%87%8e%e8%8a%b112.jpg" >
  
    </a>
  
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%8d%89%e8%8e%93.jpg" title="草莓" data-fancybox-group="野花">
  
    <img class="fig-img" src="/images/2018/%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%97%85%e8%a1%8c%20%e5%9b%9b%e5%a7%91%e5%a8%98%e5%b1%b1/%e8%8d%89%e8%8e%93.jpg"  alt="草莓">
  
    </a>
  
   
    <span class="caption">草莓</span>
  
</div>

  <div style="clear:both;"></div>
</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%85%E8%A1%8C-%E4%B8%8A%E6%B5%B7/" data-tooltip="一个人旅行 上海">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%85%E8%A1%8C/" data-tooltip="一个人旅行">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 润民. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%85%E8%A1%8C-%E4%B8%8A%E6%B5%B7/" data-tooltip="一个人旅行 上海">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%85%E8%A1%8C/" data-tooltip="一个人旅行">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/author.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">润民</h4>
    
      <div id="about-card-bio">Don&rsquo;t Panic</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        DEV
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        GuangZhou
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/postgresql%E5%8D%B3%E5%AD%A6%E5%8D%B3%E7%94%A8%E6%91%98%E5%BD%95/">
                <h3 class="media-heading">《PostgreSQL即学即用》摘录</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>摘录了部分我觉得容易遗忘或者值得注意的点. 详细信息还应查阅原文或官方文档.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/09/%E6%8F%90%E9%AB%98pdf%E7%9A%84%E5%AF%B9%E6%AF%94%E5%BA%A6/">
                <h3 class="media-heading">提高PDF的对比度</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>借助imageMagick这个工具可以实现, 该工具支持多个平台(windows, MacOS, Linux, IOS)
<div class="alert success no-icon ">
  <p><strong>用到的所有工具都是免费的</strong></p>
</div>

<!--toc--></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/09/%E6%AD%A6%E5%8A%9F%E5%B1%B1%E4%B8%A4%E6%97%A5%E5%8F%8D%E7%A9%BF/">
                <h3 class="media-heading">武功山两日反穿</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>武功山在江西萍乡, 主峰金顶海拔1918.3米, 距广州大约3小时的高铁车程.<br />
武功山素有&rdquo;户外天堂&rdquo;的美称, 最主要是可以看到高山草甸. 驴友们开辟了多条穿越路线, 难度各有不同. 这次穿越选择的是从龙山村到景区大门的2日反穿路线.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/%E5%A4%A7%E8%AF%9D%E5%AD%98%E5%82%A8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                <h3 class="media-heading">《大话存储》读书笔记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/go%E7%9A%84%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">
                <h3 class="media-heading">Go的依赖管理工具</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>go语言与js和python类似, 依靠社区来丰富自己的组件库, 各种第三方库遍地开花. 因为go还是一门相当年轻的语言, 特性和接口还在不断更新, 加上社区活跃程度高, 就出现了这样的场景: 新的第三方库不断增加, 旧有的库的特性和接口也频繁变更.(这一点跟目前js社区一片热火朝天的景象很类似)</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/restful-api%E7%9A%84%E8%AE%BE%E8%AE%A1/">
                <h3 class="media-heading">RESTful API的设计</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这是一篇写于两年多前的旧文了. 这里先贴下, 有空再更新</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/docker%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">
                <h3 class="media-heading">Docker常用指令</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>接触docker到现在也有很长一段时间了. 因为不经常用以至于每次使用都需要查找相关操作指令, 这里先将其罗列出来</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/go%E4%B8%AD%E6%95%B0%E7%BB%84%E5%92%8C%E5%88%87%E7%89%87%E7%9A%84%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F/">
                <h3 class="media-heading">Go中数组和切片的声明方式</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在go中, 数组和切片是两种不同的数据类型, 这两种类型表现类似, 声明方法也只存在细微差异</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/postgresql%E5%B0%8F%E8%AE%B0/">
                <h3 class="media-heading">PostgreSQL小记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>postgresql是一个强大的数据库, 支持多种复杂的数据结构和数学计算.
mysql的使用者迁移到postgresql不是零成本的, 需要注意一些差异.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/%E7%AC%AC%E4%B8%80%E5%BA%A7%E9%9B%AA%E5%B1%B1-%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1%E4%BA%8C%E5%B3%B0/">
                <h3 class="media-heading">第一座雪山 四姑娘山二峰</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>登雪山是一件看上去非常酷非常专业的事情. 不过雪山攀登难度也有分等级的, 最好的例子就是四姑娘山的四个峰, 难度从大峰开始到幺妹峰依次递增, 大峰二峰有一定户外经验的非专业人士即可登顶, 而幺妹峰即便专业人士也很难登顶. 像我等战五渣要爬雪山, 大峰二峰是个不错的选择.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         71 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/languages/go.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/07\/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%85%E8%A1%8C-%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1\/';
          
            this.page.identifier = '\/2018\/07\/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%85%E8%A1%8C-%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dont-panic-1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

